[Path]
ISO = C:\path\to\yakuza_isos\Yakuza (USA).iso
WORK = C:\path\to\work_dir
MKISOFS = C:\path\to\mkisofs\mkisofs.exe
PNGQUANT = C:\path\to\pngquant\pngquant.exe

[Rebuild]
CLEAN_REBUILD = False
REBUILD_MEDIA = 1, 2, 3, 4, 5
REBUILD_RESOURCE = TALK, IMAGE, MOVIE, GENERIC
FLATTEN_ISO = True
WIDESCREEN_MODE = False
LITE_MODE = False
RAISE_SUBTITLES = False
REPLACE_VOICE_JP = False
SUB_TIMING_JP = False
REPLACE_VOICE_KR = False
BLUE_KIRYU_TALK = False
OPENING_SUB = False

; [Path]
; Modify these paths set your work environment.
; It is recommended to avoid unusual, non-ASCII characters and spaces in the paths, to prevent any potential issues.
; Use backslashes on Windows, and forward slashes on Linux, for example:
; C:\path\to\yakuza_isos\Yakuza (USA).iso (Windows)
; /path/to/yakuza_isos/Yakuza (USA).iso (Linux)

; ISO
; Path to the ISO file you want to extract/rebuild.

; WORK
; Path to the work directory, where the ISO will be extracted to, and rebuilt from.
; On extraction, a subdirectory will be created named according to the ISO, so you can use the same base work directory for multiple ISOs.
; Needs a lot of space, ~50 GB for a full extraction and rebuild of Yakuza, and ~85 GB for the dual-layer versions of Yakuza 2.

; MKISOFS
; Path to the mkisofs program.
; Needed to rebuild the internal ISO files.

; PNGQUANT
; Path to the pngquant program.
; For converting regular 8-bit PNGs to the 256- or 16-color paletted bitmaps that the games use.
; Only needed if you intend to modify images/textures and have no other way to save paletted PNGs.

; [Rebuild]
; Modify these options to determine what and how to rebuild the game.

; CLEAN_REBUILD
; Performs a clean rebuild from scratch, by deleting all intermediate files created during previous rebuilds, and processes them again.
; Does not touch any user-modified files under /resource in the ISO work directory.
; Takes longer, but recommended for final playtest/rebuild to avoid mistakes and leftover modified files from testing.

; REBUILD_MEDIA
; Defines which of the major internal MEDIA archives to rebuild.
; Limiting this will speed up the rebuild.

; For Yakuza (US/JP/KR), the archives contain the following modifiable resources:
; 1 - UI/HUD/menu text and textures. Text for shops/tutorials/etc. Combat voices.
; 2 - Cutscene subtitles and some minigame text. Pre-rendered cutscenes/videos. Cutscene voices.
; 3 - Text for most of the in-game dialogue.
; 4 - Nothing.

; For Yakuza (EUR), the archives contain the following modifiable resources:
; 1 - UI/HUD/menu textures. Most menu/in-game text. Combat voices.
; 2 - Cutscene subtitles and some minigame text. Pre-rendered cutscenes/videos. Cutscene voices.
; 3 - Nothing.
; 4 - Nothing.

; For Yakuza 2, the archives contain the following modifiable resources:
; 1 - UI/HUD/menu text and textures. Text for cabaret/shops/tutorials/etc.
; 2 - Cutscene subtitles and some minigame text. Cutscene voices.
; 3 - Text for most of the in-game dialogue.
; 4 - Nothing.
; 5 - Pre-rendered cutscenes/videos.

; REBUILD_RESOURCE
; Defines which resource types to process.
; Limiting this will speed up the rebuild.
; TALK - All types of text, plus TALK icons.
; IMAGE - All types of images/textures, except TALK icons.
; MOVIE - Cutscenes/videos.
; GENERIC - Any other manually-modified files.

; FLATTEN_ISO
; Only relevant for the dual-layer versions of Yakuza 2 (US/EUR/JP re-release.)
; Flattens the game to a single layer, which saves a lot of space and speeds up the rebuild.
; Does not take into account size or structure, so the resulting ISO may not be burnable to disc.

; WIDESCREEN_MODE
; Improves the playback quality of videos in 16:9, at the slight expense of 4:3.
; Requires all videos to be re-encoded in anamorphic 512x384 resolution.
; If enabled, will look for replacement videos in /resource/movie/work_16x9, otherwise /resource/movie/work_4x3 will be used.

; LITE_MODE
; Convenient if you also intend to rebuild an alternate version of the game with low-bitrate videos playable through USB on a PS2.
; If enabled, will look for replacement videos in /resource/movie/work_16x9_lite or /resource/movie/work_4x3_lite, depending on the WIDESCREEN_MODE option.

; RAISE_SUBTITLES
; Moves the cutscene subtitles a bit higher up on the screen, which looks nicer and more sensible in 16:9, but may not be desirable in 4:3.

; REPLACE_VOICE_JP
; Only relevant for the US/EUR versions of Yakuza.
; Replaces the English dub with the original Japanese voice files.
; Requires the appropriate files from the JP ISO to be placed in /resource/voice/voice_work.

; SUB_TIMING_JP
; Only relevant if replacing the JP voices with the option above.
; Also replaces the subtitle timing/layout with the Japanese one, which matches a bit better at times, but requires manually re-working the subtitle text files.
; All text files in /resource/talk/talk_work/MEDIA2/AUTHOR (except /MINI directory) should match the ones from the JP extraction, in terms of layout/identifiers/number of lines. 

; REPLACE_VOICE_KR
; Only relevant for the US/EUR/JP versions of Yakuza 2.
; Replaces the original Korean voice lines with the re-recorded ones.
; Requires the appropriate files from the KR ISOs to be placed in /resource/voice/voice_work.

; BLUE_KIRYU_TALK
; Only relevant for the US/EUR versions of Yakuza 2.
; Makes all of Kiryu's dialogue lines use blue as the default color, like on every other Y1/Y2 version.

; OPENING_SUB
; Only relevant for the US/EUR versions of Yakuza.
; Enables adding subtitles to the opening/trailer that plays after the Sega logo.
; To make use of this option, fill in the empty text structure(s) in /resource/talk/talk_work/MEDIA2/AUTHOR/OPENING/OPENING_MOVIE.DAT
